{
  "name": "wrongstack-monorepo",
  "private": true,
  "version": "0.278.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "desktop": "pnpm --filter @wrongstack/desktop dev",
    "desktop:start": "pnpm --filter @wrongstack/desktop start",
    "test": "vitest run && pnpm --filter webui test",
    "test:watch": "vitest",
    "bench": "vitest bench --run --config vitest.bench.config.ts",
    "bench:perf": "node scripts/bench.mjs",
    "test:coverage": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "biome lint .",
    "lint:distributive": "node scripts/lint-distributive-types.mjs",
    "lint:console": "node scripts/lint-console-logging.mjs --all",
    "format": "biome format --write .",
    "typecheck": "cross-env NODE_OPTIONS=--max-old-space-size=4096 pnpm -r typecheck",
    "clean": "pnpm -r --parallel clean && node -e \"require('node:fs').rmSync('node_modules',{recursive:true,force:true})\"",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "version:set": "node scripts/bump-version.mjs set",
    "sync:models": "node scripts/sync-models.mjs",
    "lint:scripts": "bash -n scripts/install-mailbox-bridge-skills.sh",
    "release:check": "pnpm audit --audit-level=moderate && pnpm typecheck && pnpm build && pnpm test",
    "release:dry": "pnpm publish -r --dry-run --no-git-checks --force",
    "release": "pnpm release:check && pnpm publish -r --access public --no-git-checks",
    "prepublishOnly": "pnpm test:guard",
    "test:guard": "vitest run packages/plugins/tests/catalog.test.ts packages/plugins/tests/plugin-teardown.test.ts packages/plugins/tests/smoke.test.ts",
    "setup:hooks": "git config core.hooksPath .githooks",
    "postinstall": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "undici-types": "^8.5.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "dompurify": ">=3.4.11",
    "esbuild": "^0.28.1",
    "undici-types": "^8.5.0"
  }
}
